springBootVersion=3.2.4
dependencyManagementPluginVersion=1.1.4
lombokVersion=1.18.22
jetbrainsAnnotationsVersion=24.0.1
caffeineVersion=3.1.8
apacheCommonsCollectionsVersion=4.5.0-M1
exceptifyVersion=0.3dev
jjwtVersion=0.12.3
